{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BenchmarkConnection": "Server=127.0.0.1,1433;Database=Insights360_LOCAL;User Id=sa;Password=Admin1234;",
    "SurveyDataBricks": "Driver=Simba Spark ODBC Driver;Port=443;SSL=1;ThriftTransport=2;AuthMech=3;UID=token;Host=cn-sdlc-databricks.cloud.databricks.com;HTTPPath=/sql/1.0/warehouses/c062dd1cef08eecd;Catalog={0};PWD={1}"
  },
  "SurveyDataBricks_Catalog": "d_usecase_oriented.pub_survey_cuts",
  "SurveyDataBricks_MdmCatalog": "d_domain_oriented.pub_mdm",
  "SurveyDataBricks_Token": "",
  "OldSurveyData": {
    "isEnabled": "true"
  }
}